APP_NAME="Everypay R2P"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8020

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongo
DB_HOST=
DB_PORT=27017
DB_DATABASE=ev-r2p
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_DATABASE=

#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

#MAIL_MAILER=log
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_KEY=65ec8d8cab76b015bcba
PUSHER_APP_SECRET=712b439952f750ec328d
PUSHER_APP_ID=869160
PUSHER_APP_CLUSTER=ap3

#VITE_APP_NAME="${APP_NAME}"

STATE_REDIS_PREFIX=state:

INTERNAL_USER_ID=

ID_BASE_URL=https://id.everypay.io
ID_CLIENT_ID=
ID_CLIENT_SECRET=
ID_AUTH_CODE_URL="${ID_BASE_URL}/oauth/third-party-code"
ID_AUTHORIZE_URL="${ID_BASE_URL}/oauth/authorize"
ID_TOKEN_URL="${ID_BASE_URL}/oauth/token"
ID_REDIRECT_URI="${APP_URL}/oauth/callback"
ID_SCOPES_WIDGET='iapi/third-parties'
ID_SCOPES_IAPI='iapi/accounts aft/payments'

EV_IAPI_API_URL=https://iapi.everypay.io/api

VALIDATE_API_KEY_URL=http://89.169.165.227:8080/api/code
VALIDATE_API_KEY_AUTH_TOKEN=

ALFA_IS_AVAILABLE=false
ALFA_ICON_URL=null

MODUL_IS_AVAILABLE=false
MODUL_ICON_URL=null

SBER_IS_AVAILABLE=false
SBER_ICON_URL=null

TINKOFF_IS_AVAILABLE=false
TINKOFF_ICON_URL=null

TOCHKA_IS_AVAILABLE=false
TOCHKA_ICON_URL=null

VTB_IS_AVAILABLE=false
VTB_ICON_URL=null
